# MONGO_URL=mongodb://localhost:27017/
MONGO_URL=mongodb+srv://akanshusbca2023:fdGuuhSfbHwGUig4@cluster0.hsrrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET_KEY=sdkjdsfnnjnvnjjfdijdsjfdjdfnj
CLOUD_NAME=dzas4slym
API_KEY=347782663788696
API_SECRET=FMvXCRa36rP1wEUnOBAW3hq3GM8
